{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 \'cc\'e2\'c3\'fb\'a3\'ba\'ce\'c4\'bc\'fe\'b9\'dc\'c0\'ed
\f1 \

\f0 \'d6\'f7\'d2\'aa\'bd\'b2\'bd\'e2\'ce\'c4\'bc\'fe\'bc\'d0\'d2\'d4\'bc\'b0\'ce\'c4\'bc\'fe\'b5\'c4\'b4\'b4\'bd\'a8\'ba\'cd\'c9\'be\'b3\'fd\'a3\'ac\'cb\'f9\'d2\'d4\'d6\'bb\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'c0\'e0\'bd\'f8\'d0\'d0\'bd\'b2\'bd\'e2\'bc\'b4\'bf\'c9\'a1\'a3\
\'c4\'da\'c8\'dd\'d3\'d0\'a3\'ba\
1. \'bb\'f1\'b5\'c3\'c2\'b7\'be\'b6\'cf\'c2\'b5\'c4\'c4\'da\'c8\'dd\'a3\'bb\
2.\'c2\'b7\'be\'b6\'b5\'c4\'c6\'b4\'bd\'d3\'b7\'bd\'b7\'a8\'a3\'ac\'d7\'d4\'b6\'af\'cc\'ed\'bc\'d3\'a3\'af\
3.\'bb\'f1\'b5\'c3\'ce\'c4\'bc\'fe\'b5\'c4\'b4\'f3\'d0\'a1\
4.\'bc\'ec\'b2\'e9\'c2\'b7\'be\'b6\'ca\'c7\'b7\'f1\'b4\'e6\'d4\'da\
5.\'b4\'b4\'bd\'a8\'d6\'b8\'b6\'a8\'b5\'c4\'c2\'b7\'be\'b6\'a3\'ac\'bc\'b4\'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe\'bc\'d0\
6.\'d4\'da\'d6\'b8\'b6\'a8\'b5\'c4\'c4\'bf\'c2\'bc\'cf\'c2\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\
7.\'bf\'bd\'b1\'b4\'ce\'c4\'bc\'fe\'d2\'d4\'bc\'b0\'ce\'c4\'bc\'fe\'bc\'d0\
8.\'d2\'c6\'b3\'fd\'ce\'c4\'bc\'fe\'bb\'f2\'ce\'c4\'bc\'fe\'bc\'d0\
9.\'b6\'c1\'c8\'a1\'ce\'c4\'bc\'fe\'c8\'ab\'b2\'bf\'c4\'da\'c8\'dd\'a3\'af\'b6\'c1\'c8\'a1\'d6\'b8\'b6\'a8\'d7\'d6\'bd\'da\'b5\'c4\'c4\'da\'c8\'dd\
10.\'bd\'abdata\'d7\'aa\'bb\'bb\'b3\'c9\'d7\'d6\'b7\'fb\'b4\'ae}