{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19020\viewh9300\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
\

\f1 \'d2\'bb\'a3\'ba
\f0 \

\f1 \'ca\'d7\'d2\'b3\'d2\'cb\'bc\'c9\'a3\'a8\'d7\'a2\'d2\'e2\'c4\'ea\'d4\'c2\'c8\'d5\'ca\'c7\'bb\'ee\'b5\'c4\'a3\'ac\'b2\'bb\'c4\'dc\'d0\'b4\'cb\'c0\'a1\'a3\'a3\'a9
\f0 \
{\field{\*\fldinst{HYPERLINK "http://121.41.84.91/HandheldKitchen/api/more/tblcalendaralertinfo!get.do?year=2015&month=08&day=20&page=1&pageRecord=1&is_traditional=0"}}{\fldrslt http://121.41.84.91/HandheldKitchen/api/more/tblcalendaralertinfo!get.do?year=2015&month=08&day=20&page=1&pageRecord=1&is_traditional=0}}\
\

\f1 \'ca\'d7\'d2\'b3\'c2\'d6\'b2\'a5\'cd\'bc\'c6\'ac
\f0 \
{\field{\*\fldinst{HYPERLINK "http://121.41.84.91/HandheldKitchen/api/more/tblcalendaralertinfo!getHomePage.do?phonetype=2&page=1&pageRecord=10&is_traditional=0"}}{\fldrslt http://121.41.84.91/HandheldKitchen/api/more/tblcalendaralertinfo!getHomePage.do?phonetype=2&page=1&pageRecord=10&is_traditional=0}}\
\

\f1 \'b6\'fe\'a3\'ba
\f0 \

\f1 \'be\'ab\'c6\'b7\'bb\'e3\'a3\'a8\'b8\'f7\'d6\'d6100\'b5\'c0\'a3\'a9
\f0 \
{\field{\*\fldinst{HYPERLINK "http://121.41.117.95/HandheldKitchen/api/found/tblBoutique!getTblBoutiqueTypeList.do?is_traditional=0&phonetype=2&page=1&pageRecord=100"}}{\fldrslt http://121.41.117.95/HandheldKitchen/api/found/tblBoutique!getTblBoutiqueTypeList.do?is_traditional=0&phonetype=2&page=1&pageRecord=100}}\
\

\f1 \'be\'ab\'c6\'b7\'bb\'e3\'a3\'a8\'c4\'b3\'b8\'f6100\'b5\'c0\'a3\'a9
\f0 \
{\field{\*\fldinst{HYPERLINK "http://121.40.54.242/HandheldKitchen/api/found/tblBoutique!getTblBoutiqueVegetableList.do?is_traditional=0&phonetype=2&page=1&pageRecord=10&user_id=0&typeId=8"}}{\fldrslt http://121.40.54.242/HandheldKitchen/api/found/tblBoutique!getTblBoutiqueVegetableList.do?is_traditional=0&phonetype=2&page=1&pageRecord=10&user_id=0&typeId=8}}\
\
\

\f1 \'be\'ab\'c6\'b7\'bb\'e3
\f0 -
\f1 \'d0\'c2\'cf\'ca\'ca\'c2
\f0 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://121.40.54.242/HandheldKitchen/api/found/tblFresh!getTblFreshList616.do?is_traditional=0&phonetype=2&page=1&pageRecord=10"}}{\fldrslt \cf0 \expnd0\expndtw0\kerning0
http://121.40.54.242/HandheldKitchen/api/found/tblFresh!getTblFreshList616.do?is_traditional=0&phonetype=2&page=1&pageRecord=10}}\
\
\
\pard\pardeftab720

\f1 \cf0 \'c8\'fd\'a3\'ba
\f0 \

\f1 \'c2\'f4\'cc\'c0\'cc\'c0\'d7\'f3\'b2\'e0\'c1\'d0\'b1\'ed
\f0 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://121.40.54.242/HandheldKitchen/api/more/hotwater!getHotwaterClass.do?is_traditional=0"}}{\fldrslt \cf0 \expnd0\expndtw0\kerning0
http://121.40.54.242/HandheldKitchen/api/more/hotwater!getHotwaterClass.do?is_traditional=0}}\
\
\pard\pardeftab720

\f1 \cf0 \'c2\'f4\'cc\'c0\'cc\'c0\'d3\'d2\'b2\'e0\'c1\'d0\'b1\'ed\'b7\'d6\'c0\'e0-\'c8\'ab\'b2\'bf\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://121.40.54.242/HandheldKitchen/api/more/hotwater!getHotwaterList.do?is_traditional=0&page=1&pageRecord=10&id=43"}}{\fldrslt \cf0 \expnd0\expndtw0\kerning0
http://121.40.54.242/HandheldKitchen/api/more/hotwater!getHotwaterList.do?is_traditional=0&page=1&pageRecord=10&id=43}}\
\
\'c2\'f4\'cc\'c0\'cc\'c0\'d3\'d2\'b2\'e0\'c1\'d0\'b1\'ed\'b7\'d6\'c0\'e0-\'be\'df\'cc\'e5\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://121.40.54.242/HandheldKitchen/api/more/hotwater!getHotwaterClass.do?is_traditional=0"}}{\fldrslt \cf0 \expnd0\expndtw0\kerning0
http://121.40.54.242/HandheldKitchen/api/more/hotwater!getHotwaterClass.do?is_traditional=0}}\
}