<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="232" id="KGk-i7-Jjw" customClass="CommentCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="236"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="235.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ncO-l7-11S">
                        <rect key="frame" x="0.0" y="5" width="320" height="222"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AmY-1a-6tN">
                        <rect key="frame" x="8" y="8" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="APf-eA-8cr"/>
                            <constraint firstAttribute="height" constant="40" id="BHa-SU-j8g"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="nil" keyPath=""/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcd-ON-TRB">
                        <rect key="frame" x="63" y="27" width="183" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syg-CU-cSO" userLabel="contentLabel">
                        <rect key="frame" x="8" y="56" width="300" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Juy-MQ-iEP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z65-93-sqV">
                        <rect key="frame" x="255" y="8" width="65" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="BL8-KO-Zcd"/>
                            <constraint firstAttribute="height" constant="17" id="QGH-md-65L"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qyR-dO-E7L" customClass="ImageFrameView">
                        <rect key="frame" x="8" y="99" width="304" height="100"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="Wb3-mf-Xad"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c99-Ak-7P1">
                        <rect key="frame" x="255" y="207" width="42" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="26N-a9-NB2"/>
                            <constraint firstAttribute="width" constant="42" id="DPP-vY-cXj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Rcd-ON-TRB" firstAttribute="leading" secondItem="AmY-1a-6tN" secondAttribute="trailing" constant="15" id="1KL-NA-azk"/>
                    <constraint firstAttribute="trailing" secondItem="Z65-93-sqV" secondAttribute="trailing" id="23g-Pm-rbx"/>
                    <constraint firstAttribute="trailing" secondItem="ncO-l7-11S" secondAttribute="trailing" id="30X-u2-7V3"/>
                    <constraint firstItem="AmY-1a-6tN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="33W-Fq-SCg"/>
                    <constraint firstItem="AmY-1a-6tN" firstAttribute="bottom" secondItem="Rcd-ON-TRB" secondAttribute="bottom" id="3cm-kU-g8s"/>
                    <constraint firstItem="syg-CU-cSO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="4W2-RY-8ID"/>
                    <constraint firstAttribute="trailing" secondItem="syg-CU-cSO" secondAttribute="trailing" constant="12" id="4s0-sl-21v"/>
                    <constraint firstAttribute="trailing" secondItem="qyR-dO-E7L" secondAttribute="trailing" constant="8" id="GiR-vi-Rwp"/>
                    <constraint firstItem="ncO-l7-11S" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="L3p-cd-qTP"/>
                    <constraint firstItem="qyR-dO-E7L" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="M95-OZ-uAF"/>
                    <constraint firstItem="Z65-93-sqV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="MWN-8V-73Y"/>
                    <constraint firstItem="c99-Ak-7P1" firstAttribute="top" secondItem="qyR-dO-E7L" secondAttribute="bottom" constant="8" id="cIP-IL-l5F"/>
                    <constraint firstItem="AmY-1a-6tN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="dTg-Nj-rB2"/>
                    <constraint firstItem="qyR-dO-E7L" firstAttribute="top" secondItem="syg-CU-cSO" secondAttribute="bottom" constant="13" id="f9I-B0-4ji"/>
                    <constraint firstItem="Rcd-ON-TRB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="27" id="iyY-iw-pdv"/>
                    <constraint firstAttribute="bottom" secondItem="ncO-l7-11S" secondAttribute="bottom" constant="8" id="lMZ-KQ-Ulv"/>
                    <constraint firstAttribute="trailing" secondItem="Rcd-ON-TRB" secondAttribute="trailing" constant="74" id="mye-H1-02r"/>
                    <constraint firstAttribute="trailing" secondItem="c99-Ak-7P1" secondAttribute="trailing" constant="23" id="nzr-XN-XhT"/>
                    <constraint firstItem="syg-CU-cSO" firstAttribute="top" secondItem="AmY-1a-6tN" secondAttribute="bottom" constant="8" id="og9-FH-Oay"/>
                    <constraint firstItem="ncO-l7-11S" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="seQ-2O-VcM"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="ImageFrameViewHeightConstrait" destination="Wb3-mf-Xad" id="cKd-g1-ByK"/>
                <outlet property="backImage" destination="ncO-l7-11S" id="GQr-6M-XS5"/>
                <outlet property="commentCount" destination="c99-Ak-7P1" id="gHo-qK-Bwm"/>
                <outlet property="content" destination="syg-CU-cSO" id="33F-MY-uL5"/>
                <outlet property="contentLabelWidthConstraint" destination="Juy-MQ-iEP" id="T3m-MJ-1hA"/>
                <outlet property="createTime" destination="Z65-93-sqV" id="dAl-hk-fni"/>
                <outlet property="iconImage" destination="AmY-1a-6tN" id="jrY-eK-iiC"/>
                <outlet property="imageFrameView" destination="qyR-dO-E7L" id="Njd-VY-gdP"/>
                <outlet property="nameLabel" destination="Rcd-ON-TRB" id="AFG-vq-wIg"/>
            </connections>
            <point key="canvasLocation" x="328" y="295"/>
        </tableViewCell>
    </objects>
</document>
